@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,300;0,400;0,600;0,700;0,900;1,300;1,400;1,600;1,700&display=swap");

:root {
  --bg-color1: #ecedee;
  --bg-color2: #ffffff;
  --bg-color3: #0999ff;

  --text-color1: #0d0e11;
  --text-color2: #d9dadd;
  --text-color3: #3f4756;

  --hl-color1: #f46391;
  --hl-color2: #be8d23;
  --hl-color3: #845b00;

  --h1-color1: #3f4756;
  --h1-color2: #0999ff;
  --h1-color3: #002776;

  --shade-color1: #a3abbd;

  --default-font: "Titillium Web", "Trebuchet MS", Helvetica, sans-serif;

  --font-light: 300;
  --font-regular: 400;
  --font-semibold: 600;
  --font-bold: 700;
  --font-black: 900;

  --font-smallparagraph: 12px;
  --font-paragraph: 16px;
  --font-smallheading: 24px;
  --font-heading: 28px;
  --font-largeheading: 32px;
}

@media screen and (max-width: 820px) {
  html {
    overflow-x: hidden;
    
  }

  body {
    width: 100vw;
    margin: 0;
    padding: 0;
  }

  nav {
    height: 70px;
    width: 100%; 
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);  
  }

  nav > ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
  }

  .nav_logo {
    display: block;
    box-sizing: border-box;
  }

  .nav_logo > svg {
    width: 140px;
    height: auto;
    padding: 14px 0 14px 20px;
  }

  .inner-ul {
    display: none;
  }

  .mobile-ham {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    height: 19px;
    width: 22px;
    padding: 25px 20px 25px 20px;
    cursor: pointer;
  }

  .ham-top,
  .ham-mid,
  .ham-bot {
    width: 22px;
    height: 3px;
    background-color: var(--bg-color3);
    border-radius: 0.5px;
  }

  .mobile-nav {
    position: fixed;
    overflow: hidden;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100svh;
    background-color: var(--bg-color2);
    z-index: 10;
    transition: right 0.3s;
    display: flex;
    flex-direction: column;
  }

  .mobile-nav-hidden {
    right: -100%;
  }

  .overscroll-disable {
    overscroll-behavior: none;
    overflow: hidden;
  }

  .close-mobile-nav { 
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 23.85px;
    width: 23.85px;
    padding: 23px 19px;
    cursor: pointer;
    align-self: flex-end;
  }

  .tlbr, .trbl {
    width: 30.73px;
    height: 3px;
    background-color: var(--bg-color3);
    border-radius: 0.5px;
    transform-origin: 50% 1.5px;
    position: absolute;
  }

  .tlbr {
    transform: rotate(45deg);
  }

  .trbl {
    transform: rotate(-45deg);
  }

  .mobile-nav > ul {
    list-style: none;
  }
}

@media screen and (min-width: 821px) {
  html {
    overflow-x: hidden;
    scroll-behavior: smooth;
  }

  body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    width: 100vw;
    top: 0;
    font-family: var(--default-font);
  }

  nav {
    background-color: var(--bg-color2);
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    display: flex;
    z-index: 10;
    /* position: fixed; */
    /* opacity: 0.75; */
  }

  nav > ul {
    /* opacity: 1; */
    height: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    max-width: 1440px;
    min-width: 820px;
    width: 100%;
  }

  .nav_logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 230px;
    padding: 0 25px;
  }

  .nav_logo > svg {
    width: 230px;
    height: auto;
  }

  .inner-ul {
    display: flex;
    justify-content: flex;
  }

  .inner-ul > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    padding: 0 25px;
    text-decoration: none;
    font-size: var(--font-heading);
    font-weight: var(--font-bold);
    color: var(--text-color1);
    transition: color 0.2s, background-color 0.2s;
  }

  .inner-ul > li > a.active {
    color: var(--hl-color2);
  }

  .inner-ul > li > a:hover {
    color: var(--bg-color1);
    background-color: var(--bg-color3);
  }

  .inner-ul > li > a.active:hover {
    color: var(--bg-color1);
    background-color: var(--hl-color3);
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .mobile-nav,
  .mobile-ham {
    display: none;
  }

  .s1 {
    /* height: 690px; */
    height: 590px;
    width: 100%;
    background: rgb(206, 235, 255);
    background: -moz-linear-gradient(
      90deg,
      rgba(206, 235, 255, 1) 25%,
      rgba(58, 173, 255, 1) 75%
    );
    background: -webkit-linear-gradient(
      90deg,
      rgba(206, 235, 255, 1) 25%,
      rgba(58, 173, 255, 1) 75%
    );
    background: linear-gradient(
      90deg,
      rgba(206, 235, 255, 1) 25%,
      rgba(58, 173, 255, 1) 75%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ceebff",endColorstr="#3aadff",GradientType=1);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .box-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 410px;
    width: 820px;
    background-color: var(--bg-color2);
    margin: 0 0 10px 0;
  }

  .gradient-title {
    margin: 0;
    text-align: center;
    font-weight: var(--font-bold);
    font-size: var(--font-largeheading);

    /* Text Gradient */
    background: #005e8c;
    background: -webkit-linear-gradient(to right, #005e8c 0%, #1479ca 100%);
    background: -moz-linear-gradient(to right, #005e8c 0%, #1479ca 100%);
    background: linear-gradient(to right, #005e8c 0%, #1479ca 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .dark-text {
    max-width: 610px;
    margin: 0;
    text-align: center;
    font-weight: var(--font-light);
    font-size: var(--font-paragraph);
    color: var(--text-color1);
  }

  .semi-bold {
    font-weight: var(--font-semibold);
  }

  .s2 {
    height: 934px;
    min-width: 1440px;
    width: 100%;
    margin: -106px 0 0 0;
    background-color: var(--bg-color3);
    clip-path: polygon(0 106px, 100% 0, 100% 828px, 0 934px);
    -webkit-clip-path: polygon(0 106px, 100% 0, 100% 828px, 0 934px);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .empty-container {
    width: 820px;
    margin: 110px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .team-container {
    min-width: 820px;
    margin: 110px 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .divider {
    margin: 0;
    border: none;
    box-sizing: border-box;
    border-top: 2px solid rgba(255, 255, 255, 0.4);
    color: rgba(255, 255, 255, 0.4);
    width: 820px;
    height: 2px;
    text-align: center;
    margin: 134px 0;
  }

  .light-title {
    margin: 0;
    text-align: center;
    font-weight: var(--font-bold);
    font-size: var(--font-heading);
    color: var(--bg-color2);
  }

  .light-text {
    width: 610px;
    margin: 0;
    text-align: center;
    font-weight: var(--font-light);
    font-size: var(--font-paragraph);
    color: var(--bg-color2);
  }

  .s3 {
    min-height: 590px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .s3 > .empty-container,
  .s3 > .team-container {
    position: relative;
  }

  .s3 > .empty-container > .gradient-title::after,
  .s3 > .team-container > .gradient-title::after {
    content: url(/assets/background_logo.svg);
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    opacity: 0.05;
    margin: -50px -300px 0 0;
    transform: scale(10);
    z-index: -1;
  }

  .s3 > .team-container > .gradient-title::after {
    margin: 50px -300px 0 0;
  }

  #step1::before {
    content: "1";
    position: absolute;
    top: 600px;
    left: 20vw;
    color: rgba(255, 255, 255, 0.2);
    font-size: 300px;
    font-family: var(--default-font);
  }

  #step2::before {
    content: "2";
    position: absolute;
    top: 1040px;
    right: 20vw;
    color: rgba(255, 255, 255, 0.2);
    font-size: 300px;
    font-family: var(--default-font);
  }

  /* Team Member Cards */
  /*.flex-team {
    display: flex;
    min-width: 820px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    height: 250px;
    width: 250px;
    background-color: transparent;
    margin: 20px 20px;
    perspective: 1000px;
  }

  .card-inner {
    position: relative;
    height: 100%;
    width: 100%;
    transition: transform 0.4s;
    transform-style: preserve-3d;
  }

  .card:hover .card-inner {
    transform: rotateY(180deg);
  }

  .card-front,
  .card-back {
    position: absolute;
    height: 100%;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .card-front {
    background-color: var(--bg-color1);
  }

  .card-back {
    background-color: #005cb8;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .card-back > h2 {
    opacity: 0.2;
    position: absolute;
    font-size: 12rem;
  }

  .card-back > p {
    max-width: 90%;
  }*/

  /* Team Description */
  .team-desc {
    width: 820px;
    height: 260px;
    display: grid;
    grid-template: 1fr / repeat(3, 260px);
    grid-gap: 20px;
    justify-content: center;
  }

  .team-desc:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .team-desc:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .team-desc:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .desc-col {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: 260px;
    position: relative;
    background-color: transparent;
    transition: background-color 0.4s;
  }

  .desc-col-title {
    margin: 0;
    text-align: center;
    font-weight: var(--font-bold);
    font-size: var(--font-smallheading);
    margin-top: 100px;
    transition: margin 0.5s;

    /* Text Gradient */
    background: #1479ca;
    background: -webkit-linear-gradient(to right, #1479ca 0%, #005e8c 100%);
    background: -moz-linear-gradient(to right, #1479ca 0%, #005e8c 100%);
    background: linear-gradient(to right, #1479ca 0%, #005e8c 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .desc-col:hover .desc-col-text {
    height: 100%;
    margin-top: 0;
  }

  .desc-col:hover .desc-col-title {
    margin-top: 0;
  }

  .desc-col-text {
    text-align: justify;
    margin: 0;
    margin-top: 130px;
    height: 0;
    overflow: hidden;
    transition: height 0.8s, margin 0.6s
  }

  /* Contact form */
  form {
    display: grid;
    grid-template: 40px 40px 110px 47px 25px / 1fr 1fr;
    width: 470px;
    height: 100%;
    row-gap: 34px;
    margin-top: 50px;
  }

  form > * {
    box-sizing: border-box;
  }

  form > .field {
    border: 1px solid var(--h1-color3);
    border-radius: 3px;
    background-color: var(--bg-color2);
    font-family: var(--default-font);
    font-size: var(--font-paragraph);
    font-weight: var(--font-bold);
    color: var(--text-color1);
    padding-left: 14px;
  }

  form > .field::placeholder {
    color: var(--shade-color1);
    opacity: 1;
  }

  form > .field:focus {
    outline: 1px solid var(--h1-color3);
  }

  form > textarea {
    resize: none;
    padding-top: 10px;
  }

  form > #name {
    grid-area: 1 / 1 / 2 / 2;
    width: 230px;
    height: 40px;
    margin-right: 5px;
  }

  form > #surname {
    grid-area: 1 / 2 / 2 / 3;
    width: 230px;
    height: 40px;
    margin-left: 5px;
  }

  form > #email {
    grid-area: 2 / 1 / 3 / 3;
    width: 470px;
    height: 40px;
  }

  form > #message {
    grid-area: 3 / 1 / 4 / 3;
    width: 470px;
    height: 110px;
  }

  form > #submit {
    grid-area: 4 / 1 / 5 / 3;
    justify-self: center;
    display: block;
    min-width: 94px;
    height: 47px;
    border: none;
    border-radius: 3px;
    font-family: var(--default-font);
    font-size: var(--font-paragraph);
    font-weight: var(--font-bold);
    padding: 0 22px;
    color: var(--bg-color2);
    background-color: var(--hl-color2);
    transition: color 0.2s, background-color 0.2s;
  }

  form > #submit:hover {
    cursor: pointer;
    background-color: var(--hl-color3);
    color: var(--text-color2);
  }

  form > #submit:focus {
    outline: 1px solid var(--h1-color3);
    background-color: var(--hl-color3);
    color: var(--text-color2);
  }

  .form-status {
    grid-area: 5 / 1 / 6 / 3;
    justify-self: center;
    display: none;
    padding: 0;
    margin: 0;
    font-family: var(--default-font);
    font-size: var(--font-paragraph);
    font-weight: var(--font-semibold);
    color: var(--bg-color2);
  }

  /* Footer */
  footer {
    width: 100%;
    height: 360px;
    background-color: #0999ff;
    display: flex;
    justify-content: center;
  }

  .footer-grid-container {
    width: 820px;
    height: 100%;
    display: grid;
    grid-template: 2fr 3fr 4fr 2fr / repeat(3, 1fr);
    place-items: center;
    justify-content: center;
    align-self: center;
  }

  .first-row {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: flex-start;
  }

  .first-row > a,
  .second-row > a,
  .third-row > a {
    font-size: var(--font-paragraph);
    color: var(--bg-color2);
    font-weight: var(--font-light);
    text-decoration: none;
    display: block;
    position: relative;
    overflow: hidden;
  }

  .first-row > a::after,
  .second-row > a::after,
  .third-row > a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.1rem;
    background-color: var(--bg-color2);
    transition: opacity 300ms, transform 300ms;

    opacity: 1;
    transform: translate3d(-100%, 0, 0);
  }

  .first-row > a:hover::after,
  .first-row > a:focus::after,
  .second-row > a:hover::after,
  .second-row > a:focus::after,
  .third-row > a:hover::after,
  .third-row > a:focus::after {
    transform: translate3d(0, 0, 0);
  }

  .second-row {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: flex-start;
  }

  .third-row {
    grid-area: 2 / 3 / 3 / 4;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: flex-start;
  }

  .socials {
    grid-area: 3 / 1 / 4 / 4;
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
  }

  .socials > a > img {
    transition: transform 0.2s, filter 0.2s;
  }

  .socials > a:hover > img {
    transform: translateY(-2px);
    filter: drop-shadow(0px 5px 10px rgba(0, 39, 118, 0.3));
  }

  .copyright-notice {
    grid-area: 4 / 1 / 5 / 4;
  }

  .links-recolor > a {
    color: var(--text-color1);
  }

  .footer-link {
    color: var(--bg-color2);
    text-decoration: none;
    font-weight: var(--font-semibold);
    text-decoration: underline 1.2px rgba(255, 255, 255, 0);
    transition: text-decoration-color 0.2s;
  }

  .footer-link:hover {
    text-decoration-color: rgba(255, 255, 255, 1);
  }

  /* 404 Page */
  .site-missing-heading {
    font-size: 130px;
    font-weight: var(--font-semibold);
    color: var(--shade-color1);
    position: relative;
  }

  .site-missing-heading::before {
    position: absolute;
    content: '404';
    top: 0;
    left: 0;
    font-size: 600px;
    z-index: -1;
    transform: translate(-395px, -350px);
    opacity: 0.2;
  }
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.margin-bottom-30 {
  margin-bottom: 30px;
}
